SILS-RESPONSAVEL-LOCAL

T L DB Name                              F Leng  S D Remark             
- - -- --------------------------------  - ----  - - ------------------
1 XX RL-REDE                             A    1  N          
1 XX RL-COD-MUNICIPIO                    N  5.0  N  

1 XX SP-SIT-LOCAL-INI-FIM              A   28  N S         
*                                                     
*        -------- SOURCE FIELD(S) -------                               
*        RL-INDIC-SITUACAO  (1-1)  
*        RL-REDE            (1-1)
*        RL-COD-MUNICIPIO   (1-5)                                       
*        RL-COD-LOCAL       (1-5)                                                                             
*        RL-DATA-INICIO-ATIV(1-8)   
*        RL-DATA-FIM-ATIV   (1-8)
*
1 XX SP-SIT-LOCAL-FUN              A   17  N S         
*                                                     
*        -------- SOURCE FIELD(S) -------                               
*        RL-INDIC-SITUACAO  (1-1)  
*        RL-REDE            (1-1)
*        RL-COD-MUNICIPIO   (1-5)                                       
*        RL-COD-LOCAL       (1-5)                                                                             
*        RL-COD-FUNCAO      (1-5) 


 


------------------
SILS-RESPONSAVEL-LOCAL


T L DB Name                              F Leng  S D Remark             
- - -- --------------------------------  - ----  - - ------------------
1 XX RL-COD-RESPONSAVEL                N  7.0  N D  CHAVE UNICA      
1 XX RL-COD-LOCAL                      N  5.0  N  
1 XX RL-MAT-CFPP                       A    9  N 
1 XX RL-MAT-CFPP2                      A    9  N 
1 XX RL-COD-SERVIDOR                   N  7.0  N  
1 XX RL-COD-FUNCAO                     N  5.0  N             
1 XX RL-DATA-INICIO-ATIV               N  8.0  N 
1 XX RL-COD-DOCTO-NOM                  N  6.0  N                      
1 XX RL-NUM-ATO-NOM                    A   10  N                      
1 XX RL-COD-TIPO-ATO-NOM               N  2.0  N                      
1 XX RL-INDIC-EMISSOR-NOM              N  2.0  N                      
1 XX RL-DATA-APROVACAO-NOM             N  8.0  N                      
1 XX RL-DATA-FIM-ATIV                  N  8.0  N                  
1 XX RL-COD-DOCTO-EXO                  N  6.0  N                      
1 XX RL-NUM-ATO-EXO                    A   10  N                      
1 XX RL-COD-TIPO-ATO-EXO               N  2.0  N                      
1 XX RL-INDIC-EMISSOR-EXO              N  2.0  N                      
1 XX RL-DATA-APROVACAO-EXO             N  8.0  N                      
1 XX RL-DESC-OBSERVACAO                A   60  N                      
1 XX RL-COD-MOTIVO-AFAST               N  3.0  N                      
1 XX RL-INDIC-SITUACAO                 A    1  N                      
1 XX RL-DATA-INC                       N  8.0  N 
1 XX RL-DATA-ALT                       N  8.0  N                      
1 XX RL-OPERADOR                       A   11  N                      
1 XX RL-PROGRAMA                       A    8  N                      
*                                                                                                              
*                                                                       
1 XX SP-RESPONS1                       A   18  N S         
*                                                                                                       
*        -------- SOURCE FIELD(S) -------                               
*        RL-INDIC-SITUACAO(1-1)                                         
*        RL-MAT-CFPP(1-9)                                               
*        RL-DATA-INICIO-ATIV(1-8)  
*
1 XX SP-RESPONS2                       A   16  N S          
*                                                   
*       -------- SOURCE FIELD(S) -------                               
*        RL-INDIC-SITUACAO(1-1)                                         
*        RL-COD-SERVIDOR(1-7)                                           
*        RL-DATA-INICIO-ATIV(1-8)                                       
                                   