 GESC/AVALICAR              SISTEMA DE GESTAO EDUCACIONAL            01/06/2021
                  Manutenção de cargos para avaliação funcional       MF25  PF16







  Rede Ensino......: 3      Municipal
  Município........: 38___
  Tipo Profissional: __








Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5            6
   7            8            9           10           11           12

********************************************************************************

. Criar programa novo para parametrizar os cargos por tipo de profissionais utilizados para avaliação funcional
. Utilizar como base programa SILSPT18
. Criar mapa 
. Campo rede de ensino: utilizar help GESCHRED e subprograma GESCNC11
. Campo município: utilizar help CARPHMU1 e subprograma CARPNMU1
. Criar help e subprograma "tipo de profissional"
. 1 - Profissional do Magistério
. 2 - Profissional Técnico-Administrativo
. view SILS-PROFISSIONAL-CARGOS

********************************************************************************
 GESC/AVALICAR       Manutenção de cargos para avaliação funcional    01/06/2021
 0001/0014                                                              001/001
 Tipo Profissional: Profissional do Magistério

 Código/Descrição do Cargo                                   Situação
 M-16-323 MAG.AGENTE DE EDUCACAO RURAL 20 HS                 ATIVO
 P-12-114 PROFESSOR INDIGENA/RDA                             ATIVO
 P-12-299 PROFESSOR NIVEL MEDIO                              ATIVO
 P-12-300 PROFESSOR NIVEL SUPERIOR                           ATIVO
 P-12-366 PROF.SUBST.NMTR1/RDA/AU/20H                        ATIVO
 P-12-367 PROF.SUBST.NMTR1/RDA/AR/20H                        ATIVO
 P-12-370 PROF.SUBST.NCTR1/RDA/AU/20H                        ATIVO
 P-12-374 PROF.SUBST.NDTR1/RDA/AU/20H                        ATIVO
 P-12-375 PROF.SUBST.NDTR1/RDA/AR/20H                        ATIVO
 P-12-376 PROF.SUBST.NDTR1/RDA/AU/40H                        ATIVO
 P-12-377 PROF.SUBST.NDTR1/RDA/AR/40H                        ATIVO
 P-12-378 PROF.SUBST.NETR1/RDA/AU/20H                        ATIVO
 P-12-379 PROF.SUBST.NETR1/RDA/AR/20H                        ATIVO
 P-28-002 PEDAGOGO                                           ATIVO

Comando ==>                                                       PA2 Encerra
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5 Altera     6 Imprime
   7 -Pagina    8 +Pagina    9 Inclui    10 Consulta   11 Exclui     12 LOG

******************************************************************************
Implementar funcionalidades inclusão, alteração, seleção, exclusão e log

******************************************************************************

inclui

 GESC/AVALICAR              SISTEMA DE GESTAO EDUCACIONAL            01/06/2021
                  Manutenção de cargos para avaliação funcional       MF26  PF16


  Rede Ensino......: 3       MUNICIPAL
  Município........: 38      MANAUS
  Tipo profissional: 1       Profissional do Magistério
  Tipo de Cargo....: _
  Cargo............: ______  ___________________________________
  Situação.........: 1       Ativo



  Inclusão......: 01 / 06 / 2021   P001307      JOSENEI C GOMES
  Alteração.....:    /    /



Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5            6
   7            8            9           10           11           12
*******************************************************************************
Tipo de cargo: utilizar help 'SILSHCAR' e subprograma SILSNCAR
obs: tipo de cargo obrigatório somente quando "tipo benefício" for 1. Não permitir informar se  "tipo benefício" for 2
Cargo: para validar ver programa SILSPT18 linha 350, recuperar descrição utilizar SILSNG03
Situação: utilizar help 'CARPHSI2' e subprograma SILSNSI1

*******************************************************************************
Altera

 GESC/AVALICAR              SISTEMA DE GESTAO EDUCACIONAL            01/06/2021
                  Manutenção de cargos para avaliação funcional       MF27  PF16




  Rede Ensino......: 3       MUNICIPAL
  Município........: 38      MANAUS
  Tipo profissional: 1       Profissional do Magistério
  Tipo de Cargo....: 1       PROFESSOR
  Cargo............: P12376  PROF.SUBST.NDTR1/RDA/AU/40H
  Situação.........: 1       ATIVO



  Inclusão......: 15 / 06 / 2016   M068086      MAURILIO Q. BRANDAO
  Alteração.....:    /    /        



Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5            6
   7            8            9           10           11           12


