 GESC/MANCHEFE              SISTEMA DE GESTAO EDUCACIONAL            19/05/2021
                        Manutenção de Gestores Administrativos       MF21  PF15



     Rede ensino.....: _     _____________________
     Municipio.......: _____ _____________________

     Local de Lotação: 120   DIV. PESSOAL
     Função..........: 168   CHEFE DE DIVISÃO










Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5           6
   7            8            9           10           11           12
*******************************************************************************
Atividade:
Criar novo programa SILSPF15 e mapa SILSMF21
Campo rede de ensino: utilizar help GESCHRED e subprograma GESCNC11
Campo município: utilizar help CARPHMU1 e subprograma CARPNMU1
Campo local de lotação: utilizar help SILSHLL1 e subprograma SILSNLL1
Campo função: utilizar help SILSHFL1 e subprograma 

obs: validações utilizar como base SILSPF01(PEDIRFEM)

Serviço baseado no MANDISEC
view SILS-RESPONSAVEL-LOCAL

*******************************************************************************

  GESC/MANCHEFE              SISTEMA DE GESTAO EDUCACIONAL            19/05/2021
                        Manutenção de Gestores Administrativos       MF21  PF15



     Rede ensino.....: 3     MUNICIPAL
     Municipio.......: 38    MANAUS

     Local de Lotação: 120   DIV. PESSOAL
     Função..........: 49    CHEFE DA DIVISAO DE PESSOAL



     Nome.....: ANA CRISTINA ABREU CAMPOS
     Matrícula: 98.103739-A






Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5 Altera    6
   7            8            9           10 Nomeacao  11 Exclui    12 Exonera

*****************************************************************************
10 Nomeacao

 GESC/MANCHEFE              SISTEMA DE GESTAO EDUCACIONAL            19/05/2021
                        Manutenção de Gestores Administrativos       MF22  PF15




     Rede ensino.....: 3     MUNICIPAL
     Municipio.......: 38    MANAUS

     Local de Lotação: 120   DIV. PESSOAL
     Função..........: 168   CHEFE DE DIVISÃO
     Data Início.....: __  __  ____
     Matricula.......: __ ______ _ _
                        __ ______ _ _








Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5           6
   7            8            9           10           11           12
*******************************************************************************
PF12 Exonera

 GESC/MANCHEFE              SISTEMA DE GESTAO EDUCACIONAL            19/05/2021
                        Manutenção de Gestores Administrativos       MF23  PF15

     Local de Lotação.: 120   DIV. PESSOAL
     Função...........: 168   CHEFE DE DIVISÃO
     Nome.......: ANA CRISTINA ABREU CAMPOS
     Matrícula..: 98.103739-A
     Data Final.: __  __  ____

     DADOS DA EXONERAÇÃO
     Ato: ______
     Num Docto: __________
     Tipo Ato.: __
     Emissor..: __
     Data Publicação: __  __  ____
     Data Aprovação.: __  __  ____
     Motivo Afastamento: ___

 Observação: ____________________________________________________________

Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5           6
   7            8            9           10           11           12
*****************************************************************************
