GESC/MANLOCA               SISTEMA DE GESTAO EDUCACIONAL            19/05/2021
                           Manutenção de Local de Lotação            ML03  PL03

  Local: 103

  Tipo Local : 4_    OUTROS

  Situacao... : 1                 Ativo
  Municipio.. : 38___
  Distrito... : ___
  Loc. Respons: _____  _____________________________________________________

  Sigla Local.: CME___
  D.Reduzida..: CME EDUCAçãO________
  Descricao...: CONSELHO MUNICIPAL DE EDUCACAO______________________________
  Cliente.....: L5  

  Inclusao....:   29 / 9  / 2011  P000654      EVANDRO ICA
  Alteracao...:   19 / 12 / 2012  M068086      MAURILIO Q. BRANDAO


Comando ==>
PF 1 Ajuda      2 Menu       3 Sistemas   4 Retorna    5           6
   7            8            9           10           11           12

Atividade:
Alterar os serviços MANLOCA e CONLOCA

Incluir campo Loc. Respons;

campo da view
SILS-LOCAL-LOTACAO.LL-COD-LOC-SUP-HIERARQ

No MANLOCA Incluir nas PFs
PF9 Inclui
PF10 Altera



